<html>
<head>
<title>college portal</title>
<style>
body{

font family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
background-color:blue;
box-shadow:0px 1px 1px gray;
margin:0;
padding:0;
}
.nav-link{
text-decoration:none;
color:black;
}
.dropdown,.nav-link{
display:inline-block;
position:relative;
cursor:pointer;
padding:1rem;
font-size:1.2rem;
float:right;
border:20px;

}
.dropdown-content{
display:none;
position:absolute;
background-color:#eee;
min-width:200px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
cursor:pointer;
margin:1rem 0 0 -1rem;
font-size:1rem;
}
.dropdown:hover, .nav-link:hover {
    background-color:white;
}
.dropdown-content a{
color:black;
padding:0.8rem;
display:block;
text-decoration:none;
z-index:1;
}
.dropdown-content a:hover{
background-color:gray;
}
.dropdown:hover .dropdown-content{
display:block;
}


</style>
</head>
<body>
<center>
<h1>SARDAR VALLAVBHAI NATIONAL INSTITUTE OF TECHNOLOGY,SURAT PORTAL</h1>
 </center>
<hr>
<nav>
<a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/college%20portal.htm" ><img src="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/pics%20needed/svnit1.png"></a>
<a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/jobs.htm" class="nav-link">Jobs</a>
<div class="dropdown">
<span>Student</span>
 <div class="dropdown-content">
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/new%20student.htm?name=shivam+mishra+&phone+number=5435245252&email=shivambmishra10%40gmail.com&date=">new students</a>
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/all%20the%20student.htm">all students</a>
</div>
</div>

<div class="dropdown">
 <span>Department</span>
 <div class="dropdown-content">
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/computer%20science.htm">computer science engineering</a>
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/electrical%20engineering.htm">electrical engineering</a>
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/mechanical%20engineering.htm">mechanical engineering</a>
    <a href="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/civil%20engineering.htm">civil engineering</a>
</div>
</div>


</nav>
<br>
<center><img src="file:///C:/Users/HP/Desktop/web%20development/college%20work/assignment%201,2,3/pics%20needed/SVNIT-Surat-2.jpg" height="50%" width="75%"></center>
<br>
<center>
<p>SVNIT was ranked 54 among engineering colleges in India by National Institutional Ranking Framework (NIRF) in 2020.
n order to serve the growing demand for trained quality technical manpower, the Government Of India established fourteen Regional Engineering Colleges (RECs) between 1959 and 1965, now known as NITs with campuses at Surat, Allahabad, Bhopal, Calicut, Durgapur, Kurukshetra, Jamshedpur, Jaipur, Nagpur, Rourkela, Srinagar, Surathkal, Tiruchirappalli, and Warangal.

Under its former name, Sardar Vallabhbhai Regional College of Engineering and Technology, NIT Surat was established in June 1961 as a co-operative venture between the Government of India and the Government of Gujarat. The institute is named after India's first Home Minister, fondly known as the Ironman of India, honorable Sardar Vallabhbhai Patel.

A review committee (HPRC) was set up by the Union Government in 1998 for review of RECs. The HPRC, under the chairmanship of Dr. R.A. Mashelkar, submitted its report entitled "Strategic Road Map for Academic Excellence of Future RECs" in 1998. Following the recommendations of HPRC, in 2002, the Union Ministry of Human Resource Development, Government of India upgraded, all the seventeen Regional Engineering Colleges (RECs) to National Institutes of Technology (NITs). On 4 December 2002 the institution was granted Deemed University status with the approval of the UGC/AICTE and was renamed Sardar Vallabhbhai National Institute of Technology.

On 5 June 2007, the Parliament of India passed the National Institutes of Technology Act declaring it an Institute of National Importance which came in effect on Independence Day 2007.
</p>
</center>

</body>

 